# recommend

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/recommend/: KafkaToSpark.java
