Manifest-Version: 1.0
Class-Path: spark-network-shuffle_2.12-2.4.3.jar hadoop-common-2.6.5.j
 ar jetty-util-6.1.26.jar jackson-databind-2.6.7.1.jar scala-reflect-2
 .12.1.jar leveldbjni-all-1.8.jar zookeeper-3.4.6.jar jsr305-1.3.9.jar
  snappy-java-1.1.7.3.jar jackson-xc-1.9.13.jar commons-lang-2.6.jar h
 adoop-yarn-common-2.6.5.jar hadoop-annotations-2.6.5.jar hadoop-yarn-
 server-common-2.6.5.jar spark-launcher_2.12-2.4.3.jar xml-apis-1.3.04
 .jar paranamer-2.8.jar json4s-scalap_2.12-3.5.3.jar ivy-2.4.0.jar jer
 sey-client-2.22.2.jar pyrolite-4.13.jar validation-api-1.1.0.Final.ja
 r curator-client-2.6.0.jar chill-java-0.9.3.jar spark-unsafe_2.12-2.4
 .3.jar jackson-module-paranamer-2.7.9.jar hadoop-auth-2.6.5.jar hadoo
 p-client-2.6.5.jar kafka-clients-2.0.0.jar metrics-json-3.1.5.jar api
 -asn1-api-1.0.0-M20.jar osgi-resource-locator-1.0.1.jar jcl-over-slf4
 j-1.7.16.jar commons-beanutils-1.7.0.jar stream-2.7.0.jar hk2-locator
 -2.4.0-b34.jar javax.inject-2.4.0-b34.jar jackson-jaxrs-1.9.13.jar ja
 ckson-annotations-2.6.7.jar jaxb-api-2.2.2.jar json4s-core_2.12-3.5.3
 .jar jersey-media-jaxb-2.22.2.jar jersey-guava-2.22.2.jar json4s-jack
 son_2.12-3.5.3.jar spark-tags_2.12-2.4.3.jar javassist-3.18.1-GA.jar 
 commons-crypto-1.0.0.jar metrics-jvm-3.1.5.jar spark-kvstore_2.12-2.4
 .3.jar slf4j-api-1.7.16.jar commons-net-3.1.jar xmlenc-0.52.jar jacks
 on-module-scala_2.12-2.6.7.1.jar slf4j-log4j12-1.7.16.jar jackson-map
 per-asl-1.9.13.jar commons-httpclient-3.1.jar commons-collections-3.2
 .2.jar minlog-1.3.0.jar scala-xml_2.12-1.0.6.jar objenesis-2.5.1.jar 
 httpcore-4.2.4.jar unused-1.0.0.jar hadoop-yarn-api-2.6.5.jar jersey-
 common-2.22.2.jar spark-streaming_2.12-2.4.3.jar guava-16.0.1.jar net
 ty-all-4.1.17.Final.jar metrics-core-3.1.5.jar apacheds-i18n-2.0.0-M1
 5.jar avro-mapred-1.8.2-hadoop2.jar hadoop-mapreduce-client-jobclient
 -2.6.5.jar httpclient-4.2.5.jar json4s-ast_2.12-3.5.3.jar compress-lz
 f-1.0.3.jar zstd-jni-1.3.2-2.jar htrace-core-3.0.4.jar spark-network-
 common_2.12-2.4.3.jar hadoop-yarn-client-2.6.5.jar xbean-asm6-shaded-
 4.8.jar api-util-1.0.0-M20.jar javax.annotation-api-1.2.jar commons-i
 o-2.4.jar protobuf-java-2.5.0.jar hadoop-hdfs-2.6.5.jar spark-core_2.
 12-2.4.3.jar jersey-container-servlet-core-2.22.2.jar commons-lang3-3
 .5.jar log4j-1.2.17.jar commons-math3-3.4.1.jar hadoop-mapreduce-clie
 nt-shuffle-2.6.5.jar hadoop-mapreduce-client-common-2.6.5.jar jul-to-
 slf4j-1.7.16.jar avro-ipc-1.8.2.jar hadoop-mapreduce-client-core-2.6.
 5.jar commons-codec-1.9.jar commons-configuration-1.6.jar jersey-serv
 er-2.22.2.jar javax.servlet-api-3.1.0.jar hk2-utils-2.4.0-b34.jar lz4
 -java-1.4.0.jar jackson-core-2.6.7.jar RoaringBitmap-0.7.45.jar hk2-a
 pi-2.4.0-b34.jar hadoop-mapreduce-client-app-2.6.5.jar gson-2.2.4.jar
  jersey-container-servlet-2.22.2.jar commons-compress-1.8.1.jar chill
 _2.12-0.9.3.jar metrics-graphite-3.1.5.jar activation-1.1.1.jar javax
 .ws.rs-api-2.0.1.jar curator-framework-2.6.0.jar curator-recipes-2.6.
 0.jar scala-library-2.12.8.jar spark-streaming-kafka-0-10_2.12-2.4.3.
 jar shims-0.7.45.jar commons-cli-1.2.jar xz-1.5.jar kryo-shaded-4.0.2
 .jar netty-3.9.9.Final.jar avro-1.8.2.jar apacheds-kerberos-codec-2.0
 .0-M15.jar py4j-0.10.7.jar commons-digester-1.8.jar jackson-core-asl-
 1.9.13.jar oro-2.0.8.jar aopalliance-repackaged-2.4.0-b34.jar stax-ap
 i-1.0-2.jar xercesImpl-2.9.1.jar
Main-Class: recommend.KafkaToSpark

